AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXX
AWS_REGION=XXXXXX
AWS_OPENSEARCH_DOMAIN=https://XXXXXX.com
DDB_TABLE_POSTFIX=-XXXXXXXX
GITHUB_API_KEY=XXXXX
GITHUB_OAUTH_CLIENT_ID=XXXX
GITHUB_OAUTH_CLIENT_SECRET=XXXX
NEXTAUTH_SECRET=XXXXX